Emergency_V5/WP7App1/MainPage.xaml

<phone:PhoneApplicationPage x:Class="WP7App1.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:GoogleTileSource="clr-namespace:WP7App1"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <!--  SizeChanged="UserControl_SizeChanged"  -->

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="AeroWhite5" Color="#55FFFFFF" />
        <ImageBrush x:Key="searchBrush" ImageSource="Images/SearchBtn.png" />
        <ImageBrush x:Key="editBrush" ImageSource="Images/edit_img.png" />
        <ImageBrush x:Key="acceptBrush" ImageSource="Images/accept_img.png" />
        <ImageBrush x:Key="cancelBrush" ImageSource="Images/cancel_img.png" />

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <controls:Panorama x:Name="myPano" Title="sos caller">
                <controls:Panorama.Background>
                    <ImageBrush ImageSource="Images/bg1.jpg" />
                </controls:Panorama.Background>

                <controls:PanoramaItem Header="SOS">
                    <Image x:Name="sosButton"
                           Width="300"
                           Height="300"
                           Margin="0, -100, 0, 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseEnter="sosButton_MouseEnter"
                           MouseLeave="sosButton_MouseLeave"
                           MouseLeftButtonDown="sosButton_MouseLeftButtonDown"
                           Source="SOS_Button/alarmNormal.png" />
                </controls:PanoramaItem>

                <controls:PanoramaItem Header="Profile">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150"
                                   Height="150"
                                   Margin="20, 20, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="Images/defaultAva.jpg" />

                            <StackPanel Orientation="Vertical">
                                <Button Width="200"
                                        Height="70"
                                        Margin="0, 9, 0, 0"
                                        VerticalAlignment="Top"
                                        Background="Black"
                                        Click="Button_Click_1"
                                        Content="Log Out"
                                        FontSize="25"
                                        FontWeight="Bold" />

                                <Button Width="200"
                                        Height="70"
                                        VerticalAlignment="Top"
                                        Background="Black"
                                        Click="Button_Click_8"
                                        Content="Change password"
                                        FontSize="18"
                                        FontWeight="Bold" />

                                <Button Width="200"
                                        Height="70"
                                        Margin="0, 9, 0, 0"
                                        VerticalAlignment="Top"
                                        Background="Black"
                                        Click="Button_Click_3"
                                        Content="Change photo"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>

                        <ScrollViewer Height="320"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">

                                <!--  My Profile First-Name Block #**********************# START #**********************#  -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20, 0, 0, -20" Text="First Name" />
                                        <TextBox x:Name="profFName"
                                                 Width="330"
                                                 Margin="10, 10, 0, 0"
                                                 FontSize="30"
                                                 Foreground="Black"
                                                 IsReadOnly="True"
                                                 Text="{Binding ProfileFirstName,
                                                                Mode=TwoWay}" />
                                    </StackPanel>

                                    <Button x:Name="editProfFName"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource editBrush}"
                                            Click="editProfFName_Click" />

                                    <Button x:Name="acceptFName"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource acceptBrush}"
                                            Click="acceptFName_Click"
                                            Visibility="Collapsed" />

                                    <Button x:Name="cancelFName"
                                            Width="90"
                                            Height="80"
                                            Margin="-20, 16, 0, 0"
                                            Background="{StaticResource cancelBrush}"
                                            Click="cancelFName_Click"
                                            Visibility="Collapsed" />
                                </StackPanel>
                                <!--  My Profile First-Name Block #**********************# END #**********************#  -->

                                <!--  My Last-Name Block #**********************# START #**********************#  -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20, 0, 0, -20" Text="Last Name" />
                                        <TextBox x:Name="profLName"
                                                 Width="330"
                                                 Margin="10, 10, 0, 0"
                                                 FontSize="30"
                                                 Foreground="Black"
                                                 IsReadOnly="True"
                                                 Text="{Binding ProfileLastName,
                                                                Mode=TwoWay}" />
                                    </StackPanel>

                                    <Button x:Name="editProfLName"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource editBrush}"
                                            Click="editProfLName_Click" />

                                    <Button x:Name="acceptLName"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource acceptBrush}"
                                            Click="acceptLName_Click"
                                            Visibility="Collapsed" />

                                    <Button x:Name="cancelLName"
                                            Width="90"
                                            Height="80"
                                            Margin="-20, 16, 0, 0"
                                            Background="{StaticResource cancelBrush}"
                                            Click="cancelLName_Click"
                                            Visibility="Collapsed" />
                                </StackPanel>
                                <!--  My Last-Name Block #**********************# END #**********************#  -->

                                <!--  My UserName Block #**********************# START #**********************#  -->
                                <!--
                                    <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20, 0, 0, -20" Text="Username" />
                                    <TextBox x:Name="profUName"
                                    Width="330"
                                    Margin="10, 10, 0, 0"
                                    FontSize="30"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    Text="{Binding ProfileUserName,
                                    Mode=TwoWay}" />
                                    </StackPanel>
                                    
                                    <Button x:Name="editProfUName"
                                    Width="90"
                                    Height="80"
                                    Margin="-23, 16, 0, 0"
                                    Background="{StaticResource editBrush}"
                                    Click="editProfUName_Click" />
                                    
                                    <Button x:Name="acceptUName"
                                    Width="90"
                                    Height="80"
                                    Margin="-23, 16, 0, 0"
                                    Background="{StaticResource acceptBrush}"
                                    Click="acceptUName_Click"
                                    Visibility="Collapsed" />
                                    
                                    <Button x:Name="cancelUName"
                                    Width="90"
                                    Height="80"
                                    Margin="-20, 16, 0, 0"
                                    Background="{StaticResource cancelBrush}"
                                    Click="cancelUName_Click"
                                    Visibility="Collapsed" />
                                    </StackPanel>
                                -->
                                <!--  My UserName Block #**********************# END #**********************#  -->

                                <!--  My EMail Block #**********************# START #**********************#  -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20, 0, 0, -20" Text="E-Mail" />
                                        <TextBox x:Name="profEMail"
                                                 Width="330"
                                                 Margin="10, 10, 0, 0"
                                                 FontSize="30"
                                                 Foreground="Black"
                                                 IsReadOnly="True"
                                                 Text="{Binding ProfileEMail,
                                                                Mode=TwoWay}" />
                                    </StackPanel>

                                    <Button x:Name="editProfEMail"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource editBrush}"
                                            Click="editProfEMail_Click" />

                                    <Button x:Name="acceptEMail"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource acceptBrush}"
                                            Click="acceptEMail_Click"
                                            Visibility="Collapsed" />

                                    <Button x:Name="cancelEMail"
                                            Width="90"
                                            Height="80"
                                            Margin="-20, 16, 0, 0"
                                            Background="{StaticResource cancelBrush}"
                                            Click="cancelEMail_Click"
                                            Visibility="Collapsed" />
                                </StackPanel>
                                <!--  My EMail Block #**********************# END #**********************#  -->

                                <!--  My Date of Birth (DOB) Block #**********************# START #**********************#  -->
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20, 0, 0, -20" Text="Date of Birth" />
                                        <TextBox x:Name="profDOB"
                                                 Width="330"
                                                 Margin="10, 10, 0, 0"
                                                 FontSize="30"
                                                 Foreground="Black"
                                                 IsReadOnly="True"
                                                 Text="{Binding ProfileDateOfBirth,
                                                                Mode=TwoWay}" />
                                    </StackPanel>

                                    <Button x:Name="editProfDOB"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource editBrush}"
                                            Click="editProfDOB_Click" />

                                    <Button x:Name="acceptDOB"
                                            Width="90"
                                            Height="80"
                                            Margin="-23, 16, 0, 0"
                                            Background="{StaticResource acceptBrush}"
                                            Click="acceptDOB_Click"
                                            Visibility="Collapsed" />

                                    <Button x:Name="cancelDOB"
                                            Width="90"
                                            Height="80"
                                            Margin="-20, 16, 0, 0"
                                            Background="{StaticResource cancelBrush}"
                                            Click="cancelDOB_Click"
                                            Visibility="Collapsed" />
                                </StackPanel>
                                <!--  My Date of Birth (DOB) Block #**********************# END #**********************#  -->

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </controls:PanoramaItem>

                <controls:PanoramaItem Header="Contacts">
                    <ListBox x:Name="Contacts"
                             Margin="0,0,-12,0"
                             ItemsSource="{Binding MyContacts,
                                                   Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5"
                                            MouseLeave="StackPanel_MouseLeave"
                                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                            MouseLeftButtonUp="StackPanel_MouseLeave"
                                            Orientation="Horizontal">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Click="MenuItem_Click"
                                                              Header="Remove"
                                                              Tag="{Binding UserName}" />
                                            <toolkit:MenuItem Click="MenuItem_Click_6"
                                                              Header="Profile"
                                                              Tag="{Binding UserName}" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>

                                    <Image Width="100"
                                           Height="100"
                                           Margin="12, 0, 9, 0"
                                           Source="Images/defaultAva.jpg" />
                                    <StackPanel Width="311">
                                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                   Text="{Binding FirstName}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Margin="12,-6,12,0"
                                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                                   Text="{Binding LastName}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PanoramaItem>

                <controls:PanoramaItem Header="Find friends">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="searchBox"
                                     Width="370"
                                     Height="80"
                                     VerticalAlignment="Top"
                                     KeyDown="searchBox_KeyDown" />
                            <Button Width="80"
                                    Height="80"
                                    Margin="-23, 0, 0, 0"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource searchBrush}"
                                    Click="Button_Click" />
                        </StackPanel>

                        <ListBox x:Name="FoundedContacts"
                                 Margin="0,0,-12,0"
                                 ItemsSource="{Binding MyFoundedContacts,
                                                       Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,5"
                                                MouseLeave="StackPanel_MouseLeave"
                                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                                MouseLeftButtonUp="StackPanel_MouseLeave"
                                                Orientation="Horizontal">

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="MenuItem_Click_1"
                                                                  Header="Add to friends"
                                                                  Tag="{Binding UserName}" />
                                                <toolkit:MenuItem Click="MenuItem_Click_5"
                                                                  Header="Profile"
                                                                  Tag="{Binding UserName}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Image Width="100"
                                               Height="100"
                                               Margin="12, 0, 9, 0"
                                               Source="Images/defaultAva.jpg" />
                                        <StackPanel Width="311">
                                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                       Text="{Binding FirstName}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="12,-6,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Text="{Binding LastName}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PanoramaItem>

                <controls:PanoramaItem x:Name="requestBlock" Header="Requests">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="Requests"
                                 Margin="0,0,-12,0"
                                 ItemsSource="{Binding myRequests}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,5"
                                                MouseLeave="StackPanel_MouseLeave"
                                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                                                Orientation="Horizontal"
                                                Tag="{Binding UserName}">

                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Click="MenuItem_Click_4"
                                                                  Header="Accept request"
                                                                  Tag="{Binding UserName}" />
                                                <toolkit:MenuItem Click="MenuItem_Click_3"
                                                                  Header="Reject request"
                                                                  Tag="{Binding UserName}" />
                                                <toolkit:MenuItem Click="MenuItem_Click_2"
                                                                  Header="Profile"
                                                                  Tag="{Binding UserName}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <Image Width="100"
                                               Height="100"
                                               Margin="12, 0, 9, 0"
                                               Source="Images/defaultAva.jpg" />
                                        <StackPanel Width="311">
                                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                       Text="{Binding FirstName}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="12,-6,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Text="{Binding LastName}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PanoramaItem>

                <controls:PanoramaItem x:Name="alarmsHistory" Header="History">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="alarms"
                                 Margin="0,0,-12,0"
                                 ItemsSource="{Binding alarmsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,5"
                                                MouseLeave="StackPanel_MouseLeave"
                                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1"
                                                MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                                                Orientation="Horizontal"
                                                Tag="{Binding AlarmLocation}">

                                        <StackPanel Width="300" Orientation="Vertical">
                                            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                       Text="{Binding FirstName}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="12,-6,12,0"
                                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                                       Text="{Binding LastName}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>

                                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                                            <TextBlock Margin="0, 0, 5, 0"
                                                       FontSize="22"
                                                       Text="{Binding DateOfAlarm,
                                                                      StringFormat=\{0:HH:mm:ss\}}" />
                                            <TextBlock Margin="0, 0, 5, 0"
                                                       FontSize="22"
                                                       Text="{Binding DateOfAlarm,
                                                                      StringFormat=\{0:dd.MM.yyyy\}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </controls:PanoramaItem>

                <controls:PanoramaItem Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <toolkit:ToggleSwitch x:Name="tgLocation"
                                                  Checked="tgLocation_Checked"
                                                  Header="Use my location                           "
                                                  Unchecked="tgLocation_Checked" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <toolkit:ToggleSwitch x:Name="tgNotific"
                                                  Checked="tgNotific_Checked"
                                                  Header="Recieve notifications                    "
                                                  Unchecked="tgNotific_Checked" />
                        </StackPanel>

                        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal">
                            <TextBlock Margin="10, 5, 0, 0"
                                       FontSize="35"
                                       Text="Button timer" />
                            <toolkit:ListPicker x:Name="timePick"
                                                Width="100"
                                                Margin="90, 0, 0, 0"
                                                SelectionChanged="ListPicker_SelectionChanged">
                                <toolkit:ListPickerItem Content="10 ms" />
                                <toolkit:ListPickerItem Content="60 ms" />
                                <toolkit:ListPickerItem Content="100 ms" />
                            </toolkit:ListPicker>
                        </StackPanel>
                    </StackPanel>
                </controls:PanoramaItem>
            </controls:Panorama>

            <Canvas x:Name="panelStarfield" Width="1000" />
        </Grid>

        <Grid x:Name="AlarmBlock"
              Background="#55000000"
              Visibility="Collapsed">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="30"
                    Padding="10">
                <Border.Background>
                    <SolidColorBrush x:Name="myBrush" Color="#88000000" />
                </Border.Background>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="radioHybrid"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="radio_Checked"
                                     Content="Hybrid" />
                        <RadioButton Name="radioStreet"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="radio_Checked"
                                     Content="Street" />
                        <RadioButton Name="radioSatelite"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="radio_Checked"
                                     Content="Satelite" />
                    </StackPanel>
                    <my:Map Name="googlemap"
                            Width="420"
                            Height="690"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CopyrightVisibility="Collapsed"
                            CredentialsProvider="AqayajnZU8FSfDGL8jpK5zMKAHmUL27Uqxv_OnpQzJQOI2PoQyxcG7dlR6_g4WWo"
                            LogoVisibility="Collapsed"
                            ScaleVisibility="Visible">
                        <my:Map.Mode>
                            <MSPCMCore:MercatorMode />
                        </my:Map.Mode>
                        <my:MapTileLayer Name="street">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Street" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapTileLayer Name="hybrid" Visibility="Collapsed">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Hybrid" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapTileLayer Name="satellite" Visibility="Collapsed">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Satellite" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>

                        <my:Pushpin x:Name="alarmPin"
                                    Background="Red"
                                    Tap="alarmPin_Tap" />
                    </my:Map>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="changePass"
              Background="#88000000"
              Visibility="Collapsed">
            <Border x:Name="changePass_Border"
                    Width="380"
                    Height="370"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#88000000"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="30"
                    Padding="10">
                <Border.Resources>
                    <Storyboard x:Name="ChangePassExpandAnimation">
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="0:0:0.20"
                                         From="0"
                                         Storyboard.TargetName="changePass_Border"
                                         Storyboard.TargetProperty="Width"
                                         To="380" />
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="0:0:0.20"
                                         From="0"
                                         Storyboard.TargetName="changePass_Border"
                                         Storyboard.TargetProperty="Height"
                                         To="370" />
                    </Storyboard>
                    <Storyboard x:Name="ChangePassDispandAnimation_Hide" Completed="ChangePassDispandAnimation_Hide_Completed">
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="0:0:0.20"
                                         From="370"
                                         Storyboard.TargetName="changePass_Border"
                                         Storyboard.TargetProperty="Height"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="0:0:0.20"
                                         From="380"
                                         Storyboard.TargetName="changePass_Border"
                                         Storyboard.TargetProperty="Width"
                                         To="0" />
                    </Storyboard>

                    <Storyboard x:Name="ChangePassDispandAnimation_Black" Completed="ChangePassDispandAnimation_Black_Completed">
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="0:0:0.20"
                                         From="370"
                                         Storyboard.TargetName="changePass_Border"
                                         Storyboard.TargetProperty="Height"
                                         To="0" />
                        <DoubleAnimation BeginTime="0:0:0.0"
                                         Duration="0:0:0.20"
                                         From="380"
                                         Storyboard.TargetName="changePass_Border"
                                         Storyboard.TargetProperty="Width"
                                         To="0" />
                    </Storyboard>
                </Border.Resources>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15, 0, 0, -10" Text="Old password: " />
                        <PasswordBox x:Name="oldPassText"
                                     Width="350"
                                     PasswordChar="*" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15, 0, 0, -10" Text="New password: " />
                        <PasswordBox x:Name="newPassText"
                                     Width="350"
                                     PasswordChar="*" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15, 0, 0, -10" Text="Retype password: " />
                        <PasswordBox x:Name="retyprPassText"
                                     Width="350"
                                     PasswordChar="*" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ChangePassword_Btn"
                                Width="180"
                                Background="Black"
                                Click="ChangePassword_Btn_Click"
                                Content="Apply" />

                        <Button x:Name="CancelPass_Btn"
                                Width="170"
                                Background="Black"
                                Click="CancelPass_Btn_Click"
                                Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="blackBG" Background="#88000000">
            <Grid x:Name="LoginBlock">
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#88000000"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="30"
                        Padding="10">

                    <StackPanel x:Name="animPanel"
                                Width="350"
                                Height="340"
                                Orientation="Vertical">

                        <StackPanel.Resources>
                            <Storyboard x:Name="ExpandAnimation">
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="0"
                                                 Storyboard.TargetName="animPanel"
                                                 Storyboard.TargetProperty="Width"
                                                 To="350" />
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="0"
                                                 Storyboard.TargetName="animPanel"
                                                 Storyboard.TargetProperty="Height"
                                                 To="340" />
                            </Storyboard>
                            <Storyboard x:Name="DispandAnimation" Completed="DispandAnimation_Completed_1">
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="340"
                                                 Storyboard.TargetName="animPanel"
                                                 Storyboard.TargetProperty="Height"
                                                 To="0" />
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="350"
                                                 Storyboard.TargetName="animPanel"
                                                 Storyboard.TargetProperty="Width"
                                                 To="0" />
                            </Storyboard>

                            <Storyboard x:Name="DispandAnimation_2">
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="340"
                                                 Storyboard.TargetName="animPanel"
                                                 Storyboard.TargetProperty="Height"
                                                 To="0" />
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="350"
                                                 Storyboard.TargetName="animPanel"
                                                 Storyboard.TargetProperty="Width"
                                                 To="0" />
                            </Storyboard>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="12, 0, 0, -10"
                                       HorizontalAlignment="Left"
                                       FontSize="25"
                                       Text="Login" />
                            <TextBox x:Name="logBox"
                                     Width="350"
                                     HorizontalAlignment="Left"
                                     Background="#AAFFFFFF"
                                     KeyDown="logBox_KeyDown" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="12, 0, 0, -10"
                                       HorizontalAlignment="Left"
                                       FontSize="25"
                                       Text="Password" />
                            <PasswordBox x:Name="passBox"
                                         Width="350"
                                         HorizontalAlignment="Left"
                                         Background="#AAFFFFFF"
                                         KeyDown="passBox_KeyDown"
                                         PasswordChar="*" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="savePass" Content="Save password" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button Width="150"
                                    Background="Black"
                                    Click="Button_Click_2"
                                    Content="Login" />

                            <Button Width="200"
                                    Background="Black"
                                    Click="Button_Click_6"
                                    Content="Registration" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="regBlock" Visibility="Collapsed">
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#88000000"
                        BorderBrush="White"
                        BorderThickness="3"
                        CornerRadius="20"
                        Padding="10">
                    <StackPanel x:Name="animPanel2" Orientation="Vertical">

                        <StackPanel.Resources>
                            <Storyboard x:Name="regExpandAnimation">
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="0"
                                                 Storyboard.TargetName="animPanel2"
                                                 Storyboard.TargetProperty="Width"
                                                 To="420" />
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="0"
                                                 Storyboard.TargetName="animPanel2"
                                                 Storyboard.TargetProperty="Height"
                                                 To="730" />
                            </Storyboard>
                            <Storyboard x:Name="regDispandAnimation">
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="420"
                                                 Storyboard.TargetName="animPanel2"
                                                 Storyboard.TargetProperty="Height"
                                                 To="0" />
                                <DoubleAnimation BeginTime="0:0:0.0"
                                                 Duration="0:0:0.20"
                                                 From="730"
                                                 Storyboard.TargetName="animPanel2"
                                                 Storyboard.TargetProperty="Width"
                                                 To="0" />
                            </Storyboard>
                        </StackPanel.Resources>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock x:Name="errTextBlock"
                                       Width="400"
                                       FontSize="28"
                                       Foreground="Red" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="Username" />
                            <TextBox Name="regUName"
                                     Width="400"
                                     Background="#AAFFFFFF"
                                     LostFocus="username_LostFocus" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="First name" />
                            <TextBox Name="regFName"
                                     Width="400"
                                     Background="#AAFFFFFF"
                                     LostFocus="regFirstname_LostFocus" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="Last name" />
                            <TextBox Name="regLName"
                                     Width="400"
                                     Background="#AAFFFFFF"
                                     LostFocus="regLastname_LostFocus" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="Password" />
                            <PasswordBox Name="regPass"
                                         Width="400"
                                         Background="#AAFFFFFF"
                                         LostFocus="regPassword_LostFocus"
                                         PasswordChar="*" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="Verify Password" />
                            <PasswordBox Name="regPassVerify"
                                         Width="400"
                                         Background="#AAFFFFFF"
                                         LostFocus="regVerifyPassword_LostFocus"
                                         PasswordChar="*" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="E-Mail" />
                            <TextBox Name="regEmail"
                                     Width="400"
                                     Background="#AAFFFFFF"
                                     LostFocus="regMail_LostFocus" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Vertical">
                            <TextBlock Margin="10, 0, 0, -10" Text="Date of birth" />
                            <TextBox Name="regDOB"
                                     Width="400"
                                     Background="#AAFFFFFF"
                                     LostFocus="regDateofBirth_LostFocus" />
                        </StackPanel>

                        <StackPanel Width="400" Orientation="Horizontal">
                            <Button Width="200"
                                    Background="Black"
                                    Click="Button_Click_4"
                                    Content="Cancel" />
                            <Button Width="200"
                                    Background="Black"
                                    Click="Button_Click_5"
                                    Content="Register" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="friendsProfile" Visibility="Collapsed">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#DD000000"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="20"
                    Padding="10">
                <StackPanel x:Name="myPanel" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Storyboard x:Name="profAnimation_expand">
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             Duration="0:0:0.20"
                                             From="0"
                                             Storyboard.TargetName="myPanel"
                                             Storyboard.TargetProperty="Width"
                                             To="420" />
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             Duration="0:0:0.20"
                                             From="0"
                                             Storyboard.TargetName="myPanel"
                                             Storyboard.TargetProperty="Height"
                                             To="460" />
                        </Storyboard>
                        <Storyboard x:Name="profAnimation_dispand" Completed="profAnimation_dispand_Completed">
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             Duration="0:0:0.20"
                                             From="420"
                                             Storyboard.TargetName="myPanel"
                                             Storyboard.TargetProperty="Height"
                                             To="0" />
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             Duration="0:0:0.20"
                                             From="460"
                                             Storyboard.TargetName="myPanel"
                                             Storyboard.TargetProperty="Width"
                                             To="0" />
                        </Storyboard>
                    </StackPanel.Resources>

                    <StackPanel Width="400"
                                Margin="0, 0, 0, 10"
                                Orientation="Vertical">
                        <TextBlock Margin="10, 0, 0, -10" Text="Username:" />
                        <TextBlock x:Name="fr_Username"
                                   Width="400"
                                   Margin="10, 10, 0, 0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Red" />
                    </StackPanel>

                    <StackPanel Width="400"
                                Margin="0, 0, 0, 10"
                                Orientation="Vertical">
                        <TextBlock Margin="10, 0, 0, -10" Text="First name:" />
                        <TextBlock x:Name="fr_FirstName"
                                   Width="400"
                                   Margin="10, 10, 0, 0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Red" />
                    </StackPanel>

                    <StackPanel Width="400"
                                Margin="0, 0, 0, 10"
                                Orientation="Vertical">
                        <TextBlock Margin="10, 0, 0, -10" Text="Last name:" />
                        <TextBlock x:Name="fr_LastName"
                                   Width="400"
                                   Margin="10, 10, 0, 0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Red" />
                    </StackPanel>

                    <StackPanel Width="400"
                                Margin="0, 0, 0, 10"
                                Orientation="Vertical">
                        <TextBlock Margin="10, 0, 0, -10" Text="E-Mail:" />
                        <TextBlock x:Name="fr_EMail"
                                   Width="400"
                                   Margin="10, 10, 0, 0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Red" />
                    </StackPanel>

                    <StackPanel Width="400"
                                Margin="0, 0, 0, 10"
                                Orientation="Vertical">
                        <TextBlock Margin="10, 0, 0, -10" Text="Date of birth:" />
                        <TextBlock x:Name="fr_DOB"
                                   Width="400"
                                   Margin="10, 10, 0, 0"
                                   FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="Red" />
                    </StackPanel>

                    <StackPanel Width="400"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="200"
                                HorizontalAlignment="Center"
                                Background="Black"
                                Click="Button_Click_7"
                                Content="OK" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>